../Core/Src/main.c:85:6:PCA9685_SetBit	2
../Core/Src/main.c:95:6:PCA9685_SetPWMFrequency	3
../Core/Src/main.c:108:6:PCA9685_Init	1
../Core/Src/main.c:114:6:PCA9685_SetPWM	1
../Core/Src/main.c:125:6:PCA9685_SetServoAngle	1
../Core/Src/main.c:131:6:mat_mult	4
../Core/Src/main.c:142:6:mat_mult_vec	3
../Core/Src/main.c:151:6:calcLeg	15
../Core/Src/main.c:232:8:normalize_mod	2
../Core/Src/main.c:240:6:positions	1
../Core/Src/main.c:275:6:legIK	3
../Core/Src/main.c:312:6:bodyIK	1
../Core/Src/main.c:386:6:calcIK	5
../Core/Src/main.c:464:6:getDegreeAngles	3
../Core/Src/main.c:473:6:angleToServo	1
../Core/Src/main.c:505:6:servoRotate	5
../Core/Src/main.c:542:5:main	1
../Core/Src/main.c:616:6:SystemClock_Config	3
../Core/Src/main.c:660:13:MX_I2C1_Init	2
../Core/Src/main.c:694:13:MX_RTC_Init	2
../Core/Src/main.c:729:13:MX_GPIO_Init	1
../Core/Src/main.c:751:6:Error_Handler	1
